<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height initial-scale-1"/>
        <link rel="stylesheet" href="bootstrap.css"/>
        <link rel="stylesheet" href="style.css"/>
        <script src="confetti.js"></script>

        <style>
            .inputZone {
                color: transparent;
                background-color: transparent;
                border: solid;
                height: 200px;
                width: 200px;
                position: absolute;
                z-index: 100;
                margin-top: 125px;
            }

            .confetti {
                position: absolute;
                z-index: 99;
            }

            #confetti{
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
            }

            .image-container {
                display: inline;
                width: 19%;
                justify-content: center;
            }

            .fadeIn-object {
                opacity: 0;
            }

            .wiggle {
                animation: wiggle 5s infinite;
            }

            .fadeIn-animation {
                animation-name: fadeIn;
                animation-duration: 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
                animation-delay: 1s;
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                } to {
                    opacity: 1;
                }
            }

            @keyframes wiggle {
                0% {transform: rotate(0deg);}
                20% {transform: rotate(10deg);}
                40% {transform: rotate(-10deg);}
                60% {transform: rotate(20deg);}
                80% {transform: rotate(-5deg);}
                100% {transform: rotate(0deg);}
            }
        </style>

        <script>
            function ani() {
                document.getElementById('boxbody').className = 'box-body box-body-animation';

                document.getElementById('image1').className = 'fadeIn-object fadeIn-animation';
                document.getElementById('image2').className = 'fadeIn-object fadeIn-animation';
                document.getElementById('image3').className = 'fadeIn-object fadeIn-animation';
                document.getElementById('image4').className = 'fadeIn-object fadeIn-animation';
                document.getElementById('image5').className = 'fadeIn-object fadeIn-animation';

                document.getElementById('confetti').className = 'confetti fadeIn-object fadeIn-animation';
            }
        </script>
    </head>

    <body>
        <canvas class="confetti fadeIn-object" id="confetti" width="100%" height="100%"></canvas>
        <div class="image-container" style="position: absolute; margin-top: 20%; margin-left: 25%; z-index: 98;"><span id="image5" class="fadeIn-object"><img class="wiggle" src="macaroon5.png"></span></div>
        <div style="width:100%; height:200px; margin-top: 50px;">
            <div class="image-container"><span id="image1" class="fadeIn-object"><img class="wiggle" src="macaroon1.png"></span></div>
            <div class="image-container"><span id="image3" class="fadeIn-object"><img class="wiggle" src="macaroon3.png"></span></div>
        </div>
        <div style="width:100%; height:200px;">
            <div class="image-container"><span id="image4" class="fadeIn-object"><img class="wiggle" src="macaroon4.png"></span></div>
            <div class="image-container"><span id="image2" class="fadeIn-object"><img class="wiggle" src="macaroon2.png"></span></div>
        </div>
        <div style="width:100%;">
            <div class="row">
              <div class="d-flex justify-content-center" style="flex: 0 0 100%;">
                <div class="box">
                  <input type="button" class="inputZone" onclick="ani();">
                  <div id="boxbody" class="box-body">
                    <img class="img" src="bday-logo2.png">
                    <div class="box-lid">
                      <div class="box-bowtie"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="d-flex justify-content-center" style="padding-top: 15%; padding-left: 5%; padding-right: 5%;">
                <p style="color: rgb(252, 200, 132);">
                    <span class="h2">Happy Birthday Krish,</span>
                    <span class="h5" style="color: rgb(253, 224, 186);"">
                        <br/>
                        <br/>I wanted to make something special for you, becuase you are special. I hope you get to eat lots of scrumptious food in the days to come, and I hope your day and weekend is as special as you &#128158;
                        <br/>
                        <br/>Love from,
                        <br/>&nbsp;&nbsp;&nbsp;&nbsp;~ Sean X x
                    </span>
                    <br/>
                    <br/>PS. Click the box for a small surprise.
                </p>
              </div>
          </div>
    </body>
</html>
